# BlazorGestao

./: Gestao.sln
Gestao.Domain/: Account.cs  ApplicationUser.cs  Company.cs  Documents.cs  FinancialTransaction.cs
Gestao.Domain/Enums/: Recurrence.cs
Gestao.Domain/Libraries/Validations/: CNPJAttribute.cs
Gestao.Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IFinancialTransactionRepository.cs
Gestao/Gestao/: Gestao.csproj  Program.cs
Gestao/Gestao.Client/: Gestao.Client.csproj  Program.cs  _Imports.razor
Gestao/Gestao.Client/Components/: Pagination.razor
Gestao/Gestao.Client/Libraries/Helpers/: AuthenticationHelper.cs
Gestao/Gestao.Client/Pages/: Counter.razor
Gestao/Gestao.Client/Pages/Category/: List.razor
Gestao/Gestao.Client/Pages/Company/: List.razor
Gestao/Gestao.Client/Pages/Financial/Pay/: List.razor
Gestao/Gestao.Client/Pages/Financial/Receive/: List.razor
Gestao/Gestao.Client/Services/: AccountService.cs  CategoryService.cs  CompanyService.cs  FinancialTransactionService.cs
Gestao/Gestao.Client/wwwroot/: appsettings.json
Gestao/Gestao/Components/: App.razor  _Imports.razor
Gestao/Gestao/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
Gestao/Gestao/Components/Account/Shared/: ExternalLoginPicker.razor
Gestao/Gestao/Components/Layout/Admin/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuHeader.razor  NavMenuItem.razor  NavMenuItens.razor
Gestao/Gestao/Components/Layout/Default/: DefaultLayout.razor
Gestao/Gestao/Components/Pages/Company/: Add.razor  Edit.razor
Gestao/Gestao/Data/: ApplicationDbContext.cs
Gestao/Gestao/Data/Migrations/: 20241009131102_databasev2.Designer.cs  20241009131102_databasev2.cs  20241013113911_ajustes.Designer.cs  20241013113911_ajustes.cs  ApplicationDbContextModelSnapshot.cs
Gestao/Gestao/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DocumentsRepository.cs  FinancialTransactionRepository.cs  IAccountRepository.cs  ICompanyRepository.cs  IDocumentsRepository.cs  IFinancialTransactionRepository.cs
Gestao/Gestao/Libraries/Mail/: EmailSender.cs
Gestao/Gestao/Libraries/Services/: CepService.cs
Gestao/Gestao/Properties/: launchSettings.json
Gestao/Gestao/wwwroot/: app.css
Gestao/Gestao/wwwroot/assets/libs/@ckeditor/ckeditor5-build-classic/: package-lock.json
Gestao/Gestao/wwwroot/js/: app.js
